<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aster CMI - Visual - Web - Bone Marrow </title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo (2).png" alt="" style="">
        
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-8 d-flex flex-column justify-content-center">
          <div data-aos="fade-up"><span class="s1">ADULT & PAEDIATRIC BONE MARROW TRANSPLANT PROGRAMME</span></div>
          <h2 data-aos="fade-up" data-aos-delay="400"><span class="haematology-oncolo">Haematology | Oncology | Immunology</span></h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Book An Appoinment</span>
                
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 hero-img sbg" data-aos="zoom-out" data-aos-delay="200">
          <form action="" method="post" class="php-email-form" style="padding:15px">
              <div class="row gy-4">
					<h2 style="text-align:left;margin-top:40px">Enquire now</h2>
                <div class="col-md-12">
                  <input type="text" name="name" class="form-control" placeholder="Name" required>
                </div>

                <div class="col-md-12 ">
                  <input type="email" class="form-control" name="email" placeholder="Email ID" required>
                </div>
				
				<div class="col-md-12">
                  <input type="text" name="Phone" class="form-control" placeholder="Phone Number" required>
                </div>
				
                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Your Message" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  
                  <button type="submit" style="line-height: 0;padding: 20px 15px;border-radius: 4px;float:left;transition: 0.5s;color: #fff;background: #DD5A6A;border: none;font-weight:bold;margin-bottom:40px">Submit</button>
                </div>

              </div>
            </form>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">
			<div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/Group 3.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content1">
              <div class="s2">
              <h2>Bone Marrow Transplant (BMT) better known as haematopoietic stem cell transplant(HSCT) as bone marrow cells are transplanted.</h2>
              </div>
			  <p>
				Replacement of diseased or defective marrow with marrow from a healthy donor
              </p>
			  <div class="line-3"></div>
			  <p>Medicines and in certain situations radiotherapy as well is given to get rid of diseased marrow and bone marrow cells from healthy donor is given to replace it.</p>
              
			  <div class="line-3"></div>
			  <p>IN autologous bone marrow transplant, high dose chemotherapy is given to kill cancer cells and child own marrow cells are given back</p>
			  
            </div>
          </div>

          

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Team Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          
          <p style="text-align:left">Doctors</p>
        </header>

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <h3 style="color: #22B78E;">Pediatric BMT</h3>
			  <img src="assets/img/Bitmap Copy.png" class="img-fluid" alt="">
              <h3>Dr. Vijay Agarwal</h3>
			  <p class="md">MD, MRCP, PhD,CCT
					Lead & Sr. Consultant - Medical Oncology & Haematology,</p>
					<div class="line-5-copy"></div>
              <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of 
			  experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
			  <div class="col-md-12 text-center">
                  
                  <button type="submit" style="line-height: 0;padding: 20px 15px;border-radius: 4px;transition: 0.5s;color: #fff;border: none;font-weight: 400;margin-bottom: 40px;
    background: linear-gradient(45deg, #3dacc7c2, #5c7de6c4);">Know More</button>
                </div>
            </div>
          </div>

          <div class="col-lg-6 mt-6 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <h3 style="color: #22B78E;">Pediatric BMT</h3>
			  <img src="assets/img/Bitmap Copy.png" class="img-fluid" alt="">
              <h3>Dr. Vijay Agarwal</h3>
			  <p class="md">MD, MRCP, PhD,CCT
					Lead & Sr. Consultant - Medical Oncology & Haematology</p>
					<div class="line-5-copy"></div>
              <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. 
			  Dr. Agarwal has been practising Medical Oncology since 2004. </p>
			  <div class="col-md-12 text-center">
                  
                  <button type="submit" style="line-height: 0;padding: 20px 15px;border-radius: 4px;transition: 0.5s;color: #fff;border: none;font-weight: 400;margin-bottom: 40px;
    background: linear-gradient(45deg, #3dacc7c2, #5c7de6c4);">Know More</button>
                </div>
            </div>
          </div>

        </div>
		
		<div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <h3 style="color: #22B78E;">Pediatric BMT</h3>
			  <img src="assets/img/Bitmap Copy.png" class="img-fluid" alt="">
              <h3>Dr. Vijay Agarwal</h3>
			  <p class="md">MD, MRCP, PhD,CCT
					Lead & Sr. Consultant - Medical Oncology & Haematology,</p>
					<div class="line-5-copy"></div>
              <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of 
			  experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
			  <div class="col-md-12 text-center">
                  
                  <button type="submit" style="line-height: 0;padding: 20px 15px;border-radius: 4px;transition: 0.5s;color: #fff;border: none;font-weight: 400;margin-bottom: 40px;
    background: linear-gradient(45deg, #3dacc7c2, #5c7de6c4);">Know More</button>
                </div>
            </div>
          </div>

          <div class="col-lg-6 mt-6 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <h3 style="color: #22B78E;">Pediatric BMT</h3>
			  <img src="assets/img/Bitmap Copy.png" class="img-fluid" alt="">
              <h3>Dr. Vijay Agarwal</h3>
			  <p class="md">MD, MRCP, PhD,CCT
					Lead & Sr. Consultant - Medical Oncology & Haematology</p>
					<div class="line-5-copy"></div>
              <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. 
			  Dr. Agarwal has been practising Medical Oncology since 2004. </p>
			  <div class="col-md-12 text-center">
                  
                  <button type="submit" style="line-height: 0;padding: 20px 15px;border-radius: 4px;transition: 0.5s;color: #fff;border: none;font-weight: 400;margin-bottom: 40px;
    background: linear-gradient(45deg, #3dacc7c2, #5c7de6c4);">Know More</button>
                </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Team Section -->

    <!-- ======= Icon Text Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">
			<header class="section-header">
				
				<p>What are the types of Bone Marrow Transplant?</p>
			</header>
        <div class="row gy-4">

          <div class="col-lg-12 col-md-6">
            <div class="count-box">
              <img src="assets/img/hospital.png" class="img-fluid" alt="">
              <div>
                
                <p style="padding-left:30px"> Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after high dose chemotherapy.</p>
				
			  </div>
            </div>
			<div class="count-box">
              <img src="assets/img/hospital.png" class="img-fluid" alt="">
              <div>
                
                
				<p style="padding-left:30px">Allogenic Bone Marrow Transplant (Matched Sibling Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched sibling donor.</p>
				
				
				
			  </div>
            </div>
			
			<div class="count-box">
              <img src="assets/img/hospital.png" class="img-fluid" alt="">
              <div>
                
                
				<p style="padding-left:30px">Haplo-Identical Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from the parent.</p>
				
				
			  </div>
            </div>
			
			<div class="count-box">
              <img src="assets/img/hospital.png" class="img-fluid" alt="">
              <div>
                 
				<p style="padding-left:30px">Umbilical cord Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from a genetically 
				(HLA) matched umbilical cord donor obtained from umbilical cord registries in India and abroad.</p>
				
			  </div>
            </div>
			
          </div>
        </div>

      </div>
    </section><!-- End Icon Section -->
	
	
	 <!-- ======= Immune Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          
          <p>The warning signs of Immune deficiency</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-12">

            <div class="row gy-4">
              <div class="col-md-3">
                <div class="info-box">
                  <img src="assets/img/Group 2.png" class="img-fluid" alt="">
                  
                  <p style="margin:10px 0">Failure to thrive – not gaining weight and height as per the age norms</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="info-box">
                  <img src="assets/img/Group.png" class="img-fluid" alt="">
                  <p style="margin:10px 0">Failure to thrive – not gaining weight and height as per the age norms</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="info-box">
                  <img src="assets/img/Groups.png" class="img-fluid" alt="">
                  <p style="margin:10px 0">Failure to thrive – not gaining weight and height as per the age norms</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="info-box">
                  <img src="assets/img/Group4.png" class="img-fluid" alt="">
                  <p style="margin:10px 0">Failure to thrive – not gaining weight and height as per the age norms</p>
                </div>
              </div>
            </div>
			
			<div class="row gy-4" style="margin-top:10px">
              <div class="col-md-3">
                <div class="info-box">
                  <img src="assets/img/Group5.png" class="img-fluid" alt="">
                  <p style="margin:10px 0">Failure to thrive – not gaining weight and height as per the age norms</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="info-box">
                  <img src="assets/img/Group6.png" class="img-fluid" alt="">
                  <p style="margin:10px 0">Failure to thrive – not gaining weight and height as per the age norms</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="info-box">
                  <img src="assets/img/Group7.png" class="img-fluid" alt="">
                  <p style="margin:10px 0">Failure to thrive – not gaining weight and height as per the age norms</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="info-box">
                  <img src="assets/img/Group8.png" class="img-fluid" alt="">
                  <p style="margin:10px 0">Failure to thrive – not gaining weight and height as per the age norms</p>
                </div>
              </div>
            </div>
			
			<div class="row gy-4" style="margin-top:10px">
              <div class="col-md-3">
                <div class="info-box">
                  <img src="assets/img/Group9.png" class="img-fluid" alt="">
                  <p style="margin:10px 0">Failure to thrive – not gaining weight and height as per the age norms</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="info-box">
                  <img src="assets/img/Group10.png" class="img-fluid" alt="">
                  <p style="margin:10px 0">Failure to thrive – not gaining weight and height as per the age norms</p>
                </div>
              </div>
              
            </div>

          </div>

        </div>

      </div>

    </section><!-- End Immunne Section -->

   
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer" style="background-color: #272727;">

    <div class="container">
      <div class="copyright" style="color:white">
        &copy; Aster CMI. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!--ain JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>